spring.datasource.url=jdbc:postgresql://localhost:8080/farmmicrodb
spring.datasource.username=postgres
spring.datasource.password=sanjeet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9092
logging.level.root=INFO
logging.level.com.adservice=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=C:/Users/USER/OneDrive/Desktop/Projects/Logger/farmappapi.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n